<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>

<style type="text/css">
html {
	margin: 0;
	padding: 0;
	background: #ffffff;
}
body {
	font: 0.89em/1.4 segoe ui,verdana,arial,sans-serif;
	background: url(img/shattered.png) scroll 0 0 repeat #ffffff;
	margin: 0;
	padding: 0;
	color: #121212;
	height: 100%;
    min-height: 100%;
}

ul, ol, dl { 
	list-style: none;
	padding: 0;
	margin: 10px 0 0 10px;
}
h1, h2, h3, h4, h5, h6, p {
	font-family: Segoe UI,Arial,Sans-serif;
	font-weight: 300;
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px; 
}

h1 {
	color: #787878;
	font-size: 245%;
}
h2 {
	border-bottom: 1px dotted #999999;
    color: #666666;
	margin: 15px 0 10px;
	padding: 0 15px;
	display: block;
    font-size: 215%;
}

h2:hover {
	background: #dddddd;
	color: #0090d9;
	transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
}

h3 {
	font-size: 130%;
	font-weight: 500;
	margin-bottom: 10px;
}

a img {
	border: none;
}

a:link, a:visited {
	color: #787878;
	text-decoration: none; 
}

a:hover, a:active, a:focus {
	color: #0090d9;
	text-decoration: none;
}

a:active, a:focus {
	background: #dddddd;
}

::selection {
	background: #333333; 
	color: #ffffff;
}
::-moz-selection {
	background: #333333;
	color: #ffffff;
}

.container {
	box-shadow: 0px 0px 15px #666;
	width: 960px;
	background: #ffffff;
	margin: 0 auto; 
}

/* ~~ START OF HEADER ~~ */
.header {
	/**/
}

.header__style {
	padding: 2px 55px;
	text-align: right;
}

.header__style__link {
	color: #999999 !important;
	text-decoration: underline !important;
}
.header__style__link:hover {
	color: #0090d9 !important;
	text-decoration: underline !important;
}
/* ~~ START OF HEADER ~~ */

/* ~~ START OF MENU ~~ */

.menu {
	font-size: 130%;
    font-weight: 300;
	margin: 10px 0 0;
	background: #eeeeee;
}

.menu__spacer {
	display: none;
    height: 61px;
}

.menu__top {
	font-size: 130%;
    font-weight: 300;
	margin: 0;
	background: #eeeeee;
	position: fixed;
	top: 0;
	z-index: 666;
	box-shadow: 0px 0px 10px #666666;
}

.menu td {
	border-right: 1px dotted #999999;
}

.menu td.last {
	border: 0;
}

.menu__item {
	/*padding: 10px 0;*/
}

.menu__item a {
	display: block;
	padding: 10px 0;
	text-decoration: none;
}

.menu__item a:hover {
	background: #dddddd;
	color: #0090d9;
	transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
}
/* ~~ END OF MENU ~~ */

/* ~~ START OF MAIN CONTENT ~~ */
.content {
	margin: 0 100px;
	padding: 10px 0;
	width: 760px;
	float: left;
	height: auto !important;
	min-height: 100%;
}

.content__layout {
	margin: 0;
	padding: 0;
}

.content__layout__include {
	margin: 0 0 25px 0;
}

.content__layout__include-question {
	color: #999999;
	margin: 5px 0 5px 55px;
}

.content__layout__include-question_nm, .content__layout__include-answer_nm  {
	margin: 0;
}

.content__layout__include-answer {
	margin: 0 0 10px 55px;
}

.content__layout__include-answer a img {
	margin-right: 5px;
	border: 0;
	opacity: 0.7;
}
.content__layout__include-answer a img:hover {
	opacity: 1;
}
/* ~~ END OF MAIN CONTENT ~~ */

/* ~~ START OF FOOTER ~~ */
.footer {
	background: none repeat scroll 0 0 #FFFFFF;
	border-top: 1px solid #999;
	color: #666;
	position: relative;
	clear: both;
	padding: 10px 55px;
}

/* ~~ END OF FOOTER ~~ */

</style>

<script src="js/jquery-1.8.1.min.js" type="text/javascript">
</script>

</head>

<body>

<script type="text/javascript">
var menu__top = 0;
$(document).ready(function(){
	menu_top = $('.menu').offset().top + 40;
	$("#menu__spacer").css('height',($('.menu').height()*1 + 40));
	});
	$(window).scroll(function() {
		if ($(this).scrollTop() > menu__top)
			{
				$('.menu').addClass("menu__top");
				$("#menu__spacer").show();
			}else
			{
				$("#menu__spacer").hide();
				$('.menu').removeClass("menu__top");
			}
}); 
</script>
<div class="container">

  <div class="header">
      <div class="header__style"><a href="#" class="header__style__link">Light</a>&nbsp;&nbsp;&nbsp;<a href="#" class="header__style__link">Dark</a></div>
  <img src="img/header.png" alt="Yuri_Dmitrienko" name="Yuri_Dmitrienko" width="960" height="85"  />
</div><!-- END .header -->
    
  <!--<div class="sidebar">
    <ul class="sidebar__menu">
      <div class="sidebar__menu__item"><a href="#">Общие вопросы</a></div>
      <div class="sidebar__menu__item"><a href="#">Опыт разработки</a></div>
      <div class="sidebar__menu__item"><a href="#">Технические задания</a></div>
    </ul>
  </div>--><!-- END .sidebar -->
  
  <div id="menu__spacer"></div>
  
  <nav>
  <div class="menu">
  <table cellpadding="0" cellspacing="0" width="960" align="center">
  	<tbody>
    	<tr align="center">
        	<td width="320"><div class="menu__item"><a href="#general">Общие вопросы</a></div></td>
            <td width="320"><div class="menu__item"><a href="#development">Опыт разработки</a></div></td>
            <td width="320" class="last"><div class="menu__item"><a href="#technical">Технические задания</a></div></td>
		</tr>
	</tbody>
  </table>
  </div>
  </nav>
  
  <div class="content">
  	<h1>Анкета Школы разработки интерфейсов</h1>
    
  	<div class="content__layout"><!-- GENERAL -->
        <h2><a name="general"><img src="img/icons/contacts2.png" width="26" height="26" alt="info" title="info" /> Общие вопросы</a></h2>
        <div class="content__layout__include">
            <h3>Дмитриенко Юрий Владимирович</h3>
            <div class="content__layout__include-answer">26 лет (25.05.1986)</div>
            <div class="content__layout__include-answer">
            	<div class="content__layout__include-answer_nm">МГУ им.М.В.Ломоносова`08</div>
            	<div class="content__layout__include-answer_nm">Почвоведения, специалист</div>
            </div>
            <div class="content__layout__include-answer">
              <div class="content__layout__include-answer_nm">Москва</div>
              <div class="content__layout__include-answer_nm">dmitr86@gmail.com</div>
              <div class="content__layout__include-answer_nm">+7-926-587-23-96</div>
			</div>
            <div class="content__layout__include-answer">
            	<a href="http://www.facebook.com/ydmitrienko" target="_blank"><img src="img/icons/facebook.png" width="26" height="26" alt="fb" title="fecebook" /></a>
                <a href="https://plus.google.com/u/0/115044704930962561913/posts" target="_blank"><img src="img/icons/google_plus.png" width="26" height="26" alt="gp" title="google_plus" /></a>
                <a href="http://vk.com/dmitrienko" target="_blank"><img src="img/icons/vkontakte.png" width="26" height="26" alt="vk" title="vkontakte" /></a>
                <a href="http://dmitr.35photo.ru/" target="_blank"><img src="img/icons/instagram.png" width="26" height="26" alt="photo" title="photo" /></a>
            </div>
        </div>
    </div>
    
    <div class="content__layout"><!-- EXPERIENCE -->
        <h2><a name="development"><img src="img/icons/support.png" width="26" height="26" alt="dev" title="development" /> Опыт разработки</a></h2>
        <div class="content__layout__include">
            <h3>Ezoplanet.ru</h3>
            <div class="content__layout__include-answer">
            	Редизайн и пересмотр логики работы интернет-магазина Ezoplanet.ru (CMS - Bitrix). Был полностью изменён внешний вид, переписаны старые скрипты и написаны новые. Изменена логика заказа как для зарегистрированных клиентов, так и для новых посетителей. Заново свёрстаны транзакционные письма, а так же event-овые рассылки. Сфотографировано и обработано более 500 фотографий. В результате, процент конверсии заказа увеличился в 4 раза. Но работа не была завершена, т.к. перебросили на другой, более прибыльный и важный проект.
            </div>
            <div class="content__layout__include-answer">
            	Сайт был написан на PHP+HTML. В процессе работы активно исользовался javascript и jQuery. В качестве инструментов были задейстовованы Photoshop (макеты, бэкграунды, иконки), Dreamweaver, Notepad++, Sublime Text.
            </div>
        </div>
        <div class="content__layout__include">
            <h3>Другое</h3>
            <div class="content__layout__include-question">С какими ОС приходилось сталкиваться? Для каких целей вы их использовали?
            </div>
            <div class="content__layout__include-answer">
            	<div class="content__layout__include-answer_nm">- MS Windows (98, XP, Vista, 7);</div>
            	<div class="content__layout__include-answer_nm">- Debian, Fedora, Mandriva, Ubuntu;</div>
            	<div class="content__layout__include-answer_nm">- Mac OS X.</div>
            </div>
            <div class="content__layout__include-question">
            Приходилось ли вам пользоваться системами контроля версий? Если да, то какими? Какая из них вам нравится больше всего?
            </div>
            <div class="content__layout__include-answer">
            Из систем контроля версий пользовался только <a href="http://en.wikipedia.org/wiki/Git_%28software%29" target="_blank">Git</a>. Поэтому сравнить с чем-либо сложно.
            </div>
            <div class="content__layout__include-question">
            Использовали ли вы системы постановки и ведения задач?
            </div>
            <div class="content__layout__include-answer">
            Ранее использовалась система "Мегаплан", но позже было решено перейти на Redmine. Для личных задач активно пользуюсь Google Tasks.
            </div>
            <div class="content__layout__include-question">
            Какие полезные для фронтенд-разработчика ресурсы вы используете и можете посоветовать?
            </div>
            <div class="content__layout__include-answer">
            
            </div>
            <div class="content__layout__include-question">
            Работали ли вы где-нибудь? Какие у вас были должностные обязанности? Есть ли опыт работы в команде?
            </div>
            <div class="content__layout__include-answer">
            SVN
            </div>
        </div>
    </div>
    
    <div class="content__layout"><!-- TECHNICAL -->
        <h2><a name="technical"><img src="img/icons/services.png" width="26" height="26" alt="tech" title="technical" /> Технические задания</a></h2>
        <div class="content__layout__include">
            <h3>1</h3>
            <div class="content__layout__include-question">Перечислите известные вам инструменты и приёмы для отладки кода в разных браузерах.
            </div>
            <div class="content__layout__include-answer">
            Для отладки HTML, CSS и Javascript использую:
            <ul>
            	<li>- Firefox: Firebug + FireCookie + Firefocus;</li>
                <li>- Chrome: Firebug Lite, встроенный Developer Tools;</li>
                <li>- Opera: Firebug Lite, Dragonfly;</li>
                <li>- Safari: Drosera;</li>
                <li>- IE: Developer Tools (F12).</li>
            </ul>
            </div>
        </div>
        <div class="content__layout__include">
            <h3>2</h3>
            <div class="content__layout__include-question">Опишите своими словами, что происходит в браузерах при клике на ссылку yandex.ru (полнота ответа – на ваше усмотрение). 
            </div>
            <div class="content__layout__include-answer">
            пыщь пыщь
            </div>
        </div>
        <div class="content__layout__include">
            <h3>4</h3>
            <div class="content__layout__include-question">Найдите все текстовые файлы (*.txt), в имени которых содержится «yandex», а в содержимом — «школа фронтенд-разработки». (предполагается работа с командной строкой)
            </div>
            <div class="content__layout__include-answer">
            пыщь пыщь
            </div>
        </div>
        <div class="content__layout__include">
            <h3>6</h3>
            <div class="content__layout__include-question">Расскажите, в каком объёме и при каких обстоятельствах вы изучали следующие темы: языки программирования (императивные/декларативные, разные системы типов), структуры (классы, структуры данных, примитивные типы), парадигмы (события, ООП, параллельность/асинхронность, кеширование), алгоритмы (парсинг, сортировка, поиск), паттерны.
            </div>
            <div class="content__layout__include-answer">
            В школьной и университетской программе изучались языки Turbo Pascal и C++. Самостоятельно изучались HTML, javascript, PHP. Обучение проходило, в основном, по самоучителям, видеоурокам, а отработка на реальных проектах (ezoplanet.ru, различные landing page, сайты внутреннего пользования компании).
            </div>
        </div>
    </div>
    
  </div><!-- END .content -->

  <div class="footer">  	
  	<!--<div class="footer__print"><img src="img/icons/printer.png" width="26" height="26" alt="print" title="print" /> Версия для печати</div>-->
    <p>2012 Yuri Dmitrienko</p>
    <p><a href="#">Распечатать страницу</a></p>
    <!-- END .footer --></div>
<!-- END .container --></div>
<script type="text/javascript">
	$("h2").bind('click', function(){
	  $(this).parent().find(".content__layout__include").slideToggle(200); 
	  return false;
	});
</script>
</body>
</html>
